        
    stripepayment@#2022     
    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
    aws@#2022  
    Cloudinary@2022 
   
    preset = mern-ecom-app

    GithHub:- https://github.com/deepakkumar9470

    Linkedin:- https://www.linkedin.com/in/deepak-kumar-chouhan-6462a4199/

    Portfolio:- https://deepakkumar9470.github.io/myportfolio-2022/
    
   
    https://github.com/deepakkumar9470/mern-student-venturepact-app
   
   
    

   
   #####***** MERN Projects *****#####

   https://mern-ecomm-app.netlify.app/
   https://mern-video-stream-app.netlify.app/
   https://mern-travel-app.netlify.app/
   https://mern-memorie-app.netlify.app/
   https://realtime-code-editor.netlify.app/
   https://mern-blog-web-app.netlify.app/
   https://mern-website-app.herokuapp.com/
   https://node-google-oauth-app.herokuapp.com/
   https://nodeexpress-website.herokuapp.com/
   https://react-nodechat-app.netlify.app/
   https://students-list-app.netlify.app/

  
  #####***** REACT PROJECTS *****#####

   https://react-image-app.netlify.app/
   https://react-post-pagination-app.netlify.app/
   https://react-commercejs-app.netlify.app/
   https://react-quiz-game-app.netlify.app/
   https://react-weather-appv20.netlify.app/
   https://deepakkumar9470.github.io/reactAmazonClone/
   https://react-breakingbad-app.netlify.app/
   https://react-movie-list.netlify.app/
   https://react-world-covid-19.netlify.app/
   https://deepakkumar9470.github.io/reactFoodRecipeSearch/
   https://redux-toolkit-todo.netlify.app/
   https://react-node-video-chat-app.netlify.app/
   https://react-canva-web-app.netlify.app/
   https://blokchain-react-app.netlify.app/
   https://deepakkumar9470.github.io/covid-19tracker/
  
   https://glokal-react-movie-app.netlify.app/
   
   
  #####***** VUEJS PROJECTS *****#####

   https://vuex-crud-app.netlify.app/
   https://vue-covid-19-tracker-app.netlify.app/

  
  https://www.youtube.com/channel/UCa43_dm1_WetX7nGq11KMSw








   
  
  2 passport
  1-1 ----> parent photo
  Aadhar card 
  Birth certificate
     
  But once the sacred months have passed, kill the polytheists, 
  wherever you find them, capture them, besiege them, and lie in 
  wait for them on every way. But if they repent , perform prayers, 
  and pay alms-tax, then set then free. Indeed.
  Allah is All-Forgiving, Most Merciful.

  
  demo-sheet@static-smoke-347604.iam.gserviceaccount.com
  

  Nirpati Devi : 60
  Shashi Kiran Devi : 45
  https://www.myntra.com/men-jeans?p=28&rf=Price%3A424.0_4068.0_424.0%20TO%204068.0

  https://jsonplaceholder.typicode.com/posts
  
  
  Tue 26 Apr 2022 2pm - 2:30pm : meet.google.com/qdr-zspr-cjk -- vineela (Done) Pending

  Tue 26 Apr 2022 4pm - 5pm    : meet.google.com/fpr-grtu-nim -- Ranjith (Done) No
    
  Tue 26 Apr 2022 6pm - 6:30pm : meet.google.com/fee-stcp-sna -- Suman   (Done) Pending
  
  Tue 26 Apr 2022 8pm - 8:30pm : meet.google.com/abb-pzvx-sek -- rachit  (Done) Yes

  Tue 27 Apr 2022 5-5:30pm     : Shalini Dhote  (Done) (Pemding)

  

 
  
  Fri Apr 29, 2022 11:15 am    : shruti (Done) No

  Fri Apr 29, 2022 4 - 4:30 pm : Divya Dwp Global (Done) (Pending)

  Fri Apr 29, 2022 4:30 - 5 pm : WizWack Studios (Done) Yes
  
  Fri Apr 29, 2022 5 - 6 Pm    : Neonflake Enterprises

  Sat 30th April 4:30 - 5 pm : https://meet.google.com/rzj-tdyt-miu : R P Softech (Done)


  //***** Done *****//
 
  
  Tue May 03 , 2022                        : Pucho Digital Health Inc
  
  Tue May 3, 2022 5pm - 6pm                : frendy (Done) Yes
  
  Wednesday, May 4, 2022 11:15am - 12:00pm : Shardings (Done) No
  
  Thu May 05, 2022 02:00 pm - 04:00 pm     : Dave.ai (Done) Yes
  
  Thu 05 May 2022 4:30pm - 5pm             : flux     (Done) No

  Thu 05 May 2022 6pm - 7pm                : Smart Food Inc  (Done) No
 
  
  07th May, Saturday  11:00 AM - 12:00 PM  : ThinkZone-I (Done) Yes

  9th May, Saturday   11:00 AM - 12:00 PM  : ThinkZone-II Yes

  Wed 11 May 2022 4:30pm - 5:30pm          : Poulima Infotech (Done) Yes 


  //***** Upcomings *****//
  
  Thu Jul 14, 2022 10:30am                 : Glory AutoTech-I   X

  Thu Jul 16, 2022 12am : 1pm              : Glory AutoTech-II  X  

  Thu Jul 14, 2022 1:30 pm – 2pm           : Troposhphere solution X

  Wed Jul 20, 2022 2pm - 3pm               : Inframandi Done X
  
  Wed Jul 20, 2022 4:50pm                  : Karbh IT Solution X

  Thu Aug 18, 2022 3:30pm – 4pm            : Master Union(Venturepact) (Selected Hurray)

  Thu Aug 18, 2022 4pm – 4:15pm            : FeldsparTech X 

  Wed Aug 24, 2022 4pm – 5pm               : Omind X
  
  Mon Aug 29 , 4:30PM to 5:00 PM           : senrysa Tech  (Pending)

  Tue Aug 30, 2022 4:30pm – 5pm            : XOPA AI Private Limited (Pending)

  Friday Sept 2, 2022 05:00 PM - 05:30 PM  : ConsultAgora PTE LTD

    


  
  
  
RAZOR_KEY_ID = 'rzp_test_ELS2nNohptHhzg'

RAZOR_SECRET_KEY = 'Qd39DG3fWDLtopXNvne0oKwS'
  
  


   
https://internshala.com/internship/detail/web-development-
internship-in-ahmedabad-at-frendy1650457287
   


 https://internshala.com/internship/detail/full-stack-development-work-from-home-job-internship-at-
 blackcoffer-opc-private-limited1649927296
 https://internshala.com/internship/detail/web-development-internship-in-
 ahmedabad-at-frendy1650457287
 
 https://www.youtube.com/watch?v=7Y1c9zUVADs&list=PLmGElG-9wxc88RWfA-xW0aPldFYLBuCF9


   
   
https://zefyron.com
  https://node-auth-api-app.herokuapp.com/






 95375 65888 - Vivek




https://www.linkedin.com/in/mira-kumari-93bb48189/

1) Educational Certificates.

2) Work Experience Certificates.  ----> Yes

3) Copy of PAN Card.              ----> Yes

4) Police Clearance Certificate – Original Copy.

5) Photo ID Proof.               ----> Yes

6) Salary Slip of last 3 months/ Income Tax Return for last 3 years.---->Yes

7) Residential Address Proof.          ----> Yes

8) Copy of Relieving Letter from Current/Last Employer.

9) Passport size photo - 3 copies     ----> Yes














Hello Buddies, How are you ….
I am starting my Quora posting from 5/12/2022. I hope you liked, share thoughts, give good guidance to me.
I have done my graduation in 2019 and got offer letter from an Delhi based startup company but due to some reason i couldn’t joined them after 3–4 months I moved to Banglore for better job opportunity but due to Covid-19 I almost lost my 1.5 years approx but I never  quit , I have been continuously gaining new skills and developed project on Android, PHP & MySQL, React JS, Node JS, MERN stack, Python& Django, after that i got an internship as a Web Developer I worked almost 4 months and after successful completion, I moved from that company after getting my certificate. I applied many companies as a Full Stack Developer, Software Developer , my main journey start from here every week I started giving  interviewing, initially getting rejected, no responded in many companies , I realize that I will have do to something extra then I prepare myself in coding,projects I build almost 12–20 projects including all techs, after that again i applied and getting shortlisted in many companies which initially it wouldn’t be. Then they scheduled my interview I perform well in interview after that I got 2–3 offer letter in 1 weeks as a Full Stack, Software Develoer, Web Develoepr etc. So one thing i wanna tell you never lose you hope & be preparing yourself one day wll be your;s
ThankYou




                 



  PUBLISHABLE_KEY = pk_test_51JGyipSFX1ZjZrKwUnJ6nJzWOCer6vHSSvDuRTY7eZ7QcUW61S4NXfV1yvRcaUogtLraKHtRF3cFH5XR3ufsL4xm00esGJviyG

  SECRET_KEY  = sk_test_51JGyipSFX1ZjZrKwBmVpfAcAi6spYi6mi7yafpY5rnpDZERRpGAV8WILTDBE2ynLeb8MjD3cD15RvTT7LjoU2HFG00G8YLE5Tb 







  










https://www.linkedin.com/in/shubham-kumar-arora/
https://www.linkedin.com/in/dhruvbhagat88/
https://www.taptalent.ai/

    


    


Rebasing is the process of moving or combining a sequence of commits to a new base commit. 




    














 

